{
  "name": "medical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
    "license": "ISC",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-notify": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.80.3",
    "wiredep": "^4.0.0"
  }
}
